<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register to use the application"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/colorGrey"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <EditText

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="32dp"
                android:id="@+id/edt_name"
                android:fontFamily="@font/helvetica"/>

            <EditText

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:layout_marginTop="32dp"
                android:id="@+id/edt_surname"
                android:fontFamily="@font/helvetica"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:layout_marginTop="32dp"
                android:id="@+id/edt_email"
                android:fontFamily="@font/helvetica"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="16dp"
                android:id="@+id/edt_password"
                android:fontFamily="@font/helvetica"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_open_black_24dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_marginTop="16dp"
                android:id="@+id/edt_confirm_password"
                android:fontFamily="@font/helvetica"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="170dp"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:background="@drawable/pink_button"
                android:textColor="@android:color/white"
                android:fontFamily="@font/helvetica"
                android:id="@+id/btn_sign_up"
                android:onClick="onClick"
                />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have an account ? "
            android:fontFamily="@font/helvetica"
            android:textSize="18sp"
            android:textColor="@color/colorGrey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in!"
            android:fontFamily="@font/helvetica"
            android:textSize="20sp"
            android:textColor="@color/colorLightPink"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>